# SeidorMarvelApi

./: .gitignore  README.md
ApiProjetoSeidor/: ApiProjetoSeidor.sln
ApiProjetoSeidor/ApiProjetoSeidor/: ApiProjetoSeidor.csproj  Dockerfile  Program.cs  Startup.cs
ApiProjetoSeidor/ApiProjetoSeidor/Controllers/: LogController.cs  LoginController.cs  MarvelController.cs
ApiProjetoSeidor/ApiProjetoSeidor/Properties/: launchSettings.json
ApiProjetoSeidor/ApiProjetoSeidor/Swagger/: Header.cs
ApiProjetoSeidor/Logger/Business/: LoggerBusiness.cs
ApiProjetoSeidor/Logger/Models/: Log.cs
ApiProjetoSeidor/Logger/Repositories/: Repository.cs
Connection/: Connection.sln
Connection/Connection/: Connection.csproj
Connection/Connection/Exceptions/: ConnectionException.cs  UnauthorizedConnection.cs
Connection/Connection/Models/: ConnectionBase.cs  ConnectionInfo.cs
Connection/Connection/Models/User/: Session.cs  User.cs
Connection/Connection/Repositories/: Repository.cs
DbLite/: SeidorMarvelDb.db
DbLite/SqlScripts/: CreateTables.txt
Login/: Login.sln
Login/Login/: Login.csproj
Login/Login/Business/: LoginBusiness.cs
Login/Login/Models/: LoginAuth.cs
Login/Login/Repositories/: Repository.cs
MarvelApi/: MarvelApi.sln
MarvelApi/MarvelApi/: MarvelApi.csproj
MarvelApi/MarvelApi/Business/: MarvelApiBusiness.cs
MarvelApi/MarvelApi/Business/Validation/: Validation.cs
MarvelApi/MarvelApi/Models/: Hero.cs  MarvelApiConfiguration.cs
MarvelApi/MarvelApi/Models/MarvelPayload/: MarvelComics.cs  MarvelData.cs  MarvelItems.cs  MarvelMisc.cs  MarvelPayload.cs  MarvelResults.cs  MarvelThumbnail.cs  MarvelUrls.cs
MarvelApi/MarvelApi/Repositories/: Repository.cs
MarvelSeidorAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MarvelSeidorAngular/src/: index.html
MarvelSeidorAngular/src/app/: app-routing.module.ts  (+6 more)
Utility/: Utility.sln
Utility/Utility/: Utility.csproj
(+11 files in other folders)
