<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connection\Connection\Connection.csproj" />
    <ProjectReference Include="..\..\Utility\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
