<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.20" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.7" />
  </ItemGroup>

</Project>
