<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>230df2aa-6c69-4a59-9a7b-a552232dcc23</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connection\Connection\Connection.csproj" />
    <ProjectReference Include="..\..\Login\Login\Login.csproj" />
    <ProjectReference Include="..\..\MarvelApi\MarvelApi\MarvelApi.csproj" />
    <ProjectReference Include="..\..\Utility\Utility\Utility.csproj" />
  </ItemGroup>


</Project>
